
### CONFIGURATION FOR CUSTOMER_ID_WINDOW GENERATION VIA WEBSERVICE CALL ###

#Frequency (in ms) to call call the webservice
kickOffPeriod=60000

#Web service related settings
webserviceurl=https://crpsoa1.uk.specsavers.com/soa-infra/services/RetailCentral/RCSRefDataServiceV1/RCSRefDataServiceV1
serviceclass=com.specsavers.retailcentral.servicelibrary.referencedata.wsdl.v1.ReferenceDataService

wsdlurl=wsdl/ApplicationConnectorServiceLibrary/retailCentral/ReferenceData/V1/ReferenceDataServiceV1.wsdl
wsdltargetns=http://retailcentral.specsavers.com/serviceLibrary/ReferenceData/wsdl/V1/
operationName=getUniqueCustomerID

#Webservice Input Parameter
count=15
fileLocation=classpath:DemoTrust.jks
keyPassword=DemoTrustKeyStorePassPhrase
username=storeclient

#Database Configuration
url=jdbc:mysql://localhost:3306/soa
user=root
password=mysql

#Threshold Configuration
threshholdValue=150
